index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="1M Pug Snowpack Template"><link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"><link rel="stylesheet" type="text/css" href="/global.css"><script defer="" type="module" src="/src/index.js"></script><title>1M Pug SnowPack Template</title></head><body><header><nav class="wrap"><h3>LogoHere</h3><ul class="canHazBurger"><li></li><li></li><li></li></ul><ul class="navMain hidden"><li> item</li><li>item2</li><li>item3</li><li>item4</li></ul></nav></header><main><div class="center"></div><div class="wrap"><h1 class="center">This world needs more hellos</h1><div class="grid"><div class="cell"><p>I am a "Hello World"</p></div><div class="cell"><p>I am a "Hello World"</p></div><div class="cell"><p>I am a "Hello World"</p></div><div class="cell"><p>I am a "Hello World"</p></div><div class="cell"><p>I am a "Hello World"</p></div><div class="cell"><p>I am a "Hello World"</p></div></div></div></main></body></html>

public/index.pug
doctype html
html(lang='en')
  head
    //  1Mind Solutions
      -----------
          __ _   _    _             _ 
         /  | \_/ \  (_) _ __    __| |
          | |_   _ \ | || '_ \  / _  |
          | | \_/ \ \| || | | || (_| |
          |_|      \/|_||_| |_| \__,_|
      ---------------------------------

    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    meta(name='description' content='1M Pug Snowpack Template')

    link(rel='shortcut icon' href='./favicon.ico' type='image/x-icon')
    link(rel='stylesheet' type='text/css' href='./global.css')

    script(defer type='module' src='./src/index.js')

    title 1M Pug SnowPack Template

body
  header
    nav.wrap
      h3 LogoHere
      ul.canHazBurger
        li
        li
        li
      ul.navMain.hidden
        li 
          | item
        li item2
        li item3
        li item4
      
  main
    .wrap
      h1.center This world needs more hellos

      -let a = 6
      .grid
        while a > 0

          .cell
            p I am a "Hello World"
          -a--
